# portfolio-tools-net

./: PortfolioTools.sln  README.md
PortfolioTools/: PortfolioTools.sln
PortfolioTools/PortfolioPerformanceReader/: PortfolioPerformanceDataReader.cs
PortfolioTools/PortfolioPerformanceReader/DataObjects/: PortfolioPerformanceData.cs  Security.cs
sample/Bestandsliste/: Bestandsliste.csproj  Program.cs
sample/MyDividendsPreview/: DividendReportObject.cs  FrmMyDividensPreview.Designer.cs  FrmMyDividensPreview.cs  MyDividendsPreview.csproj  Program.cs
src/PortfolioPerformance.DataObjects/: PortfolioPerformanceData.cs  Price.cs  Security.cs  SecurityAttributes.cs  SecurityShareDetail.cs
src/PortfolioPerformance.Export.CSV/: PortfolioPerformance.Export.CSV.csproj  PortfolioPerformanceExportCSV.cs
src/PortfolioPerformance.Reader/: PortfolioPerformance.Reader.csproj  PortfolioPerformanceDataReader.cs  PortfolioPerformanceDataReaderOptions.cs
src/PortfolioPerformance.Service.DivvyDiary/: DateOnlyFormatConverter.cs  DivvyDiaryService.cs  PortfolioPerformance.Service.DivvyDiary.csproj
src/PortfolioPerformanceReader/: PortfolioPerformanceDataReader.cs  PortfolioPerformanceReader.csproj
src/PortfolioPerformanceReader/DataObjects/: Price.cs  (+5 more)
test/PortfolioPerformance.Export.CSV.Test/: PPExportCSVTest.cs  PortfolioPerformance.Export.CSV.Test.csproj
test/PortfolioPerformance.Service.DivvyDiary.Test/: PPServiceDivvyDiaryTest.cs  PortfolioPerformance.Service.DivvyDiary.Test.csproj
test/PortfolioPerformanceReaderTest/: PPReaderTest.cs  PPReaderTestClass.cs  PortfolioPerformance.Reader.Test.csproj  PortfolioPerformanceReaderTest.csproj
(+2 files in other folders)
