<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PortfolioPerformance.Reader\PortfolioPerformance.Reader.csproj" />
    <ProjectReference Include="..\..\src\PortfolioPerformance.Service.DivvyDiary\PortfolioPerformance.Service.DivvyDiary.csproj" />
  </ItemGroup>

</Project>